<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>LXC Web Panel</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Le styles -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style type="text/css">
			body {
				padding-top: 20px;
				padding-bottom: 40px;
			}

			/* Custom container */
			.container-narrow {
				margin: 0 auto;
				max-width: 700px;
			}
			.container-narrow > hr {
				margin: 30px 0;
			}

			/* Main marketing message and sign up button */
			.jumbotron {
				margin: 60px 0;
				text-align: center;
			}
			.jumbotron h1 {
				font-size: 72px;
				line-height: 1;
			}
			.jumbotron .btn {
				font-size: 21px;
				padding: 14px 24px;
			}

			/* Supporting marketing content */
			.marketing {
				margin: 60px 0;
			}
			.marketing p + h4 {
				margin-top: 28px;
			}
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">

		<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Fav and touch icons -->
		<link rel="shortcut icon" href="favicon.ico">
	</head>

	<body>

		<div class="container-narrow">

			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="install.html">Get started</a></li>
					<li><a href="features.html">Features</a></li>
					<li><a href="faq.html">FAQ</a></li>
					<li><a href="screenshots.html">Screenshots</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
				<h3 class="muted">LXC Web Panel</h3>
			</div>

			<hr>

			<div class="jumbotron">
				<h1>LXC Web Panel</h1>
				<p class="lead">The most awesome web panel for LXC on Ubuntu!</p>
				<a class="btn btn-large btn-success" href="install.html">Get started</a>
			</div>

			<hr>

			<div class="row-fluid marketing">
				<div class="span6">
					<h4>Easy to install</h4>
					<p>Just run the install script and enjoy ;)</p>

					<h4>User friendly</h4>
					<p>UI made with <a href="http://littlesparkvt.com/flatstrap/" target="_blank">Flatstrap</a>/Bootstrap.</p>
				</div>

				<div class="span6">
					<h4>Extended support</h4>
					<p>LXC Web Panel supports any Ubuntu after 12.04. <small>(LXC 0.8 and 0.9)</small></p>
				</div>
			</div>

			<hr>

			<div class="footer">
				<p class="muted">&copy; LXC Web Panel 2013 - MIT License</p>
			</div>

		</div>
	</body>
	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-39522376-1']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</html>
